{
    "id": "obsidian-livesync",
    "name": "Obsidian Live sync",
    "version": "1.0.1",
    "minAppVersion": "0.9.12",
    "description": "obsidian Live synchronization plugin.",
    "author": "vorotamoroz",
    "authorUrl": "https://github.com/vrtmrz",
    "isDesktopOnly": false
}
