{
    "name": "obsidian-livesync",
    "version": "0.17.18",
    "description": "Reflect your vault changes to some other devices immediately. Please make sure to disable other synchronize solutions to avoid content corruption or duplication.",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "node esbuild.config.mjs production",
        "lint": "eslint src"
    },
    "keywords": [],
    "author": "vorotamoroz",
    "license": "MIT",
    "devDependencies": {
        "@types/diff-match-patch": "^1.0.32",
        "@types/pouchdb": "^6.4.0",
        "@types/pouchdb-browser": "^6.1.3",
        "@typescript-eslint/eslint-plugin": "^5.44.0",
        "@typescript-eslint/parser": "^5.44.0",
        "builtin-modules": "^3.3.0",
        "esbuild": "0.15.15",
        "esbuild-svelte": "^0.7.3",
        "eslint": "^8.28.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.26.0",
        "events": "^3.3.0",
        "obsidian": "^0.16.3",
        "postcss": "^8.4.19",
        "postcss-load-config": "^4.0.1",
        "pouchdb-adapter-http": "^8.0.0",
        "pouchdb-adapter-idb": "^8.0.0",
        "pouchdb-adapter-indexeddb": "^8.0.0",
        "pouchdb-core": "^8.0.0",
        "pouchdb-find": "^8.0.0",
        "pouchdb-mapreduce": "^8.0.0",
        "pouchdb-replication": "^8.0.0",
        "pouchdb-utils": "file:src/lib/src/patches/pouchdb-utils",
        "svelte": "^3.53.1",
        "svelte-preprocess": "^4.10.7",
        "transform-pouch": "^2.0.0",
        "tslib": "^2.4.1",
        "typescript": "^4.9.3"
    },
    "dependencies": {
        "diff-match-patch": "^1.0.5",
        "esbuild": "0.15.15",
        "esbuild-svelte": "^0.7.3",
        "idb": "^7.1.1",
        "xxhash-wasm": "^0.4.2"
    }
}