{
    "name": "self-hosted-livesync-cli",
    "private": true,
    "version": "0.25.74-cli",
    "main": "dist/index.cjs",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "package:apply-repo": "node scripts/apply-package.mjs",
        "prebuild": "node scripts/check-submodule.mjs",
        "build": "vite build",
        "preview": "vite preview",
        "cli": "node dist/index.cjs",
        "buildRun": "npm run build && npm run cli --",
        "build:docker": "docker build -f Dockerfile -t livesync-cli ../../..",
        "lint": "eslint --cache .",
        "check": "tsc --noEmit",
        "test:unit": "cd ../../.. && npx vitest run --config vitest.config.unit.ts src/apps/cli/main.unit.spec.ts src/apps/cli/commands/utils.unit.spec.ts src/apps/cli/commands/runCommand.unit.spec.ts src/apps/cli/commands/p2p.unit.spec.ts",
        "test:e2e:two-vaults": "bash test/test-e2e-two-vaults-with-docker-linux.sh",
        "test:e2e:two-vaults:common": "bash test/test-e2e-two-vaults-common.sh",
        "test:e2e:two-vaults:matrix": "bash test/test-e2e-two-vaults-matrix.sh",
        "test:e2e:push-pull": "bash test/test-push-pull-linux.sh",
        "test:e2e:setup-put-cat": "bash test/test-setup-put-cat-linux.sh",
        "test:e2e:sync-two-local": "bash test/test-sync-two-local-databases-linux.sh",
        "test:e2e:p2p": "bash test/test-p2p-three-nodes-conflict-linux.sh",
        "test:e2e:p2p-upload-download-repro": "bash test/test-p2p-upload-download-repro-linux.sh",
        "test:e2e:p2p-host": "bash test/test-p2p-host-linux.sh",
        "test:e2e:p2p-sync": "bash test/test-p2p-sync-linux.sh",
        "test:e2e:mirror": "bash test/test-mirror-linux.sh",
        "test:e2e:remote-commands": "bash test/test-remote-commands-linux.sh",
        "pretest:e2e:all": "npm run build",
        "test:e2e:all": " export RUN_BUILD=0 && npm run test:e2e:setup-put-cat && npm run test:e2e:push-pull && npm run test:e2e:sync-two-local && npm run test:e2e:p2p && npm run test:e2e:mirror && npm run test:e2e:two-vaults && npm run test:e2e:remote-commands",
        "pretest:e2e:docker:all": "npm run build:docker",
        "test:e2e:docker:push-pull": "RUN_BUILD=0 LIVESYNC_TEST_DOCKER=1 bash test/test-push-pull-linux.sh",
        "test:e2e:docker:setup-put-cat": "RUN_BUILD=0 LIVESYNC_TEST_DOCKER=1 bash test/test-setup-put-cat-linux.sh",
        "test:e2e:docker:mirror": "RUN_BUILD=0 LIVESYNC_TEST_DOCKER=1 bash test/test-mirror-linux.sh",
        "test:e2e:docker:remote-commands": "RUN_BUILD=0 LIVESYNC_TEST_DOCKER=1 bash test/test-remote-commands-linux.sh",
        "test:e2e:docker:sync-two-local": "RUN_BUILD=0 LIVESYNC_TEST_DOCKER=1 bash test/test-sync-two-local-databases-linux.sh",
        "test:e2e:docker:p2p": "RUN_BUILD=0 LIVESYNC_TEST_DOCKER=1 bash test/test-p2p-three-nodes-conflict-linux.sh",
        "test:e2e:docker:p2p-sync": "RUN_BUILD=0 LIVESYNC_TEST_DOCKER=1 bash test/test-p2p-sync-linux.sh",
        "test:e2e:docker:all": "export RUN_BUILD=0 && npm run test:e2e:docker:setup-put-cat && npm run test:e2e:docker:push-pull && npm run test:e2e:docker:sync-two-local && npm run test:e2e:docker:mirror && npm run test:e2e:docker:remote-commands"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.808.0",
        "@smithy/fetch-http-handler": "^5.3.10",
        "@smithy/md5-js": "^4.2.9",
        "@smithy/middleware-apply-body-checksum": "^4.3.9",
        "@smithy/protocol-http": "^5.3.9",
        "@smithy/querystring-builder": "^4.2.9",
        "@smithy/types": "^4.14.3",
        "@smithy/util-retry": "^4.4.5",
        "@trystero-p2p/nostr": "^0.24.0",
        "chokidar": "^4.0.0",
        "diff-match-patch": "^1.0.5",
        "fflate": "^0.8.2",
        "idb": "^8.0.3",
        "markdown-it": "^14.1.1",
        "minimatch": "^10.2.2",
        "obsidian": "^1.12.3",
        "octagonal-wheels": "^0.1.46",
        "pouchdb-adapter-leveldb": "^9.0.0",
        "qrcode-generator": "^1.4.4",
        "werift": "^0.23.0",
        "xxhash-wasm-102": "npm:xxhash-wasm@^1.0.2"
    },
    "devDependencies": {
        "@dword-design/eslint-plugin-import-alias": "^8.1.8",
        "@eslint/js": "^9.39.3",
        "@sveltejs/vite-plugin-svelte": "^6.2.4",
        "@tsconfig/svelte": "^5.0.8",
        "@types/deno": "^2.5.0",
        "@types/diff-match-patch": "^1.0.36",
        "@types/markdown-it": "^14.1.2",
        "@types/micromatch": "^4.0.10",
        "@types/node": "^24.10.13",
        "@types/pouchdb": "^6.4.2",
        "@types/pouchdb-adapter-http": "^6.1.6",
        "@types/pouchdb-adapter-idb": "^6.1.7",
        "@types/pouchdb-browser": "^6.1.5",
        "@types/pouchdb-core": "^7.0.15",
        "@types/pouchdb-mapreduce": "^6.1.10",
        "@types/pouchdb-replication": "^6.4.7",
        "@types/transform-pouch": "^1.0.6",
        "@typescript-eslint/eslint-plugin": "^8.61.0",
        "@typescript-eslint/parser": "8.61.0",
        "@vitest/browser": "^4.1.8",
        "@vitest/browser-playwright": "^4.1.8",
        "@vitest/coverage-v8": "^4.1.8",
        "dotenv-cli": "^11.0.0",
        "esbuild": "0.25.0",
        "esbuild-plugin-inline-worker": "^0.1.1",
        "esbuild-svelte": "^0.9.4",
        "eslint": "^9.39.3",
        "eslint-plugin-obsidianmd": "^0.3.0",
        "eslint-plugin-svelte": "^3.15.0",
        "events": "^3.3.0",
        "globals": "^14.0.0",
        "playwright": "^1.58.2",
        "postcss": "^8.5.6",
        "pouchdb-adapter-http": "^9.0.0",
        "pouchdb-adapter-idb": "^9.0.0",
        "pouchdb-adapter-indexeddb": "^9.0.0",
        "pouchdb-adapter-memory": "^9.0.0",
        "pouchdb-core": "^9.0.0",
        "pouchdb-errors": "^9.0.0",
        "pouchdb-find": "^9.0.0",
        "pouchdb-mapreduce": "^9.0.0",
        "pouchdb-merge": "^9.0.0",
        "pouchdb-replication": "^9.0.0",
        "pouchdb-utils": "^9.0.0",
        "prettier": "3.8.1",
        "rollup-plugin-copy": "^3.5.0",
        "svelte": "5.41.1",
        "svelte-check": "^4.4.3",
        "svelte-eslint-parser": "^1.8.0",
        "svelte-preprocess": "^6.0.3",
        "terser": "^5.39.0",
        "tinyglobby": "^0.2.15",
        "transform-pouch": "^2.0.0",
        "tsx": "^4.21.0",
        "typescript": "5.9.3",
        "typescript-eslint": "^8.61.0",
        "vite": "^7.3.1",
        "vite-plugin-istanbul": "^8.0.0",
        "vitest": "^4.1.8",
        "webdriverio": "^9.27.0",
        "yaml": "^2.8.2"
    }
}
