{
    "name": "livesync-webapp",
    "private": true,
    "version": "1.0.21-webapp",
    "type": "module",
    "description": "Browser-based Self-hosted LiveSync using FileSystem API",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:docker": "docker build -f Dockerfile -t livesync-webapp ../../..",
        "run:docker": "docker run -p 8002:80 livesync-webapp",
        "preview": "vite preview",
        "test:unit": "npm --prefix ../../.. run test:unit -- test/apps/webapp",
        "pretest:browser": "npm run build",
        "test:browser": "deno test -A --no-check --frozen --config ../../../test/browser-apps/deno.json --lock ../../../test/browser-apps/deno.lock ../../../test/browser-apps/webapp/browser-smoke.test.ts"
    },
    "dependencies": {
        "octagonal-wheels": "^0.1.53"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^7.1.2",
        "svelte": "5.56.3",
        "typescript": "5.9.3",
        "vite": "^8.0.16"
    }
}
