{
    "name": "webpeer",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
    },
    "dependencies": {},
    "devDependencies": {
        "eslint-plugin-svelte": "^3.12.4",
        "@sveltejs/vite-plugin-svelte": "^6.2.1",
        "@tsconfig/svelte": "^5.0.5",
        "svelte": "5.41.1",
        "svelte-check": "^4.3.3",
        "typescript": "5.9.3",
        "vite": "^7.3.0"
    },
    "imports": {
        "../../src/worker/bgWorker.ts": "../../src/worker/bgWorker.mock.ts"
    }
}
